<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Afternoon" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-yt-R8i">
                                <rect key="frame" x="0.0" y="-1" width="428" height="933"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="61b-EY-ge5">
                                <rect key="frame" x="138.66666666666666" y="778.66666666666663" width="259.33333333333337" height="53.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск города" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-EI-gaB">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-Gf-oCV">
                                        <rect key="frame" x="203.00000000000003" y="0.0" width="56.333333333333343" height="53.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="citySearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDy-4m-OCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-Sz-e0t">
                                <rect key="frame" x="90" y="84" width="248" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Дубай" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="twe-St-Ccz">
                                        <rect key="frame" x="39.333333333333343" y="0.0" width="169.66666666666666" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-us-eJc">
                                        <rect key="frame" x="4" y="103" width="240" height="86.333333333333329"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ts4-vF-lB3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="opH-oT-TZU">
                                        <rect key="frame" x="19" y="200" width="210.33333333333334" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-EI-k1V">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-Mc-cZc">
                                                <rect key="frame" x="112.33333333333334" y="0.0" width="98" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0KD-Rk-IPZ">
                                        <rect key="frame" x="16.666666666666671" y="300" width="214.66666666666663" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-xb-Acx">
                                                <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 ℃" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-c2-SWn">
                                                <rect key="frame" x="151.33333333333331" y="0.0" width="63.333333333333343" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AFD-us-eJc" firstAttribute="leading" secondItem="GBR-Sz-e0t" secondAttribute="leading" constant="4" id="2PW-Di-uFu"/>
                                    <constraint firstAttribute="trailing" secondItem="AFD-us-eJc" secondAttribute="trailing" constant="4" id="aur-yD-utL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X8E-yt-R8i" secondAttribute="bottom" constant="-40" id="0Ru-nm-pOb"/>
                            <constraint firstItem="X8E-yt-R8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-45" id="6sV-lg-a1T"/>
                            <constraint firstItem="GBR-Sz-e0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xT-nL-AWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="61b-EY-ge5" secondAttribute="bottom" constant="60" id="AnU-m3-OBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61b-EY-ge5" secondAttribute="trailing" constant="30" id="DrC-IJ-bDB"/>
                            <constraint firstItem="61b-EY-ge5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="286" id="QDJ-IQ-Vl1"/>
                            <constraint firstItem="GBR-Sz-e0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="az1-Ky-ZxZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GBR-Sz-e0t" secondAttribute="bottom" constant="450" id="iMq-H1-lud"/>
                            <constraint firstItem="X8E-yt-R8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ik4-s3-VK7"/>
                            <constraint firstItem="GBR-Sz-e0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lNi-w6-ibt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBR-Sz-e0t" secondAttribute="trailing" constant="90" id="mVB-D4-e3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8E-yt-R8i" secondAttribute="trailing" id="yrx-Ix-tff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emodjiWeathersImage" destination="AFD-us-eJc" id="8C8-pH-qsN"/>
                        <outlet property="feelingTemperatureLabel" destination="lLB-c2-SWn" id="2sF-gE-Ka0"/>
                        <outlet property="nameCityLabel" destination="twe-St-Ccz" id="xbq-Dh-2vc"/>
                        <outlet property="weatherTemperatureLabel" destination="G4u-EI-k1V" id="dpa-9O-pec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Afternoon" width="375" height="667"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
